<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 100px;
            border: 1px #aaa solid;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: yidong;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            animation-direction:alternate;
        }
        @keyframes yidong {
            from { transform: translate(0, 0); }
            20% { transform: translate(100px, 0); }
            40% { transform: translate(200px, 0); }
            60% { transform: translate(300px, 0); }
            80% { transform: translate(400px, 0); }
            to { transform: translate(500px, 0); }
        }
    </style>
</head>
<body>  
    <div class="box">
        <div class="son"></div>
    </div>
    <script>
        const box = document.querySelector('.box');
        const son = document.querySelector('.son');
        function sleep(time){
            const now = Date.now()
            while(Date.now() - now < time){
                console.log('[ 我在忙 ]')
            }
        }
        box.addEventListener('click',()=>{
            console.log('click')
            sleep(3000)
        })
    </script>
</body>
</html>