<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border:1px solid red;
            width:500px;
            height: 300px;
            /* 1 */
            /* display: table-cell;
            vertical-align: middle; */
            /* 2 */
            /* position: relative; */
            /* 3 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width:200px;
            height: 100px;
            background-color:green;
            /* 1 */
            /* margin:0 auto;  */
            /* 2 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); */
            /* 3 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>