<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 100px;
            background-color: #ccc;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            /* justify-content: space-evenly; */
            align-items: center;
        }
        .div1, .div2, .div3, .div4, .div5{
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            border: 1px solid red;
            flex: 1 1 100px;
        }
        .div2 {
            flex: 1 1 200px;
        }
        /* flex:initial === flex:0 1 auto */
        /* flex:0 === flex:0 0 0% */
        /* flex:none === flex:0 0 auto */
        /* flex:1 === flex:1 1 0% */
        /* flex:auto === flex:1 1 auto */
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>