<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 60px;
            /* 声明一个容器 */
            display: grid;
            /*  声明列的宽度  */
            grid-template-columns: repeat(3, 200px);
            /*  声明行间距和列间距  */
            grid-gap: 20px;
            /*  声明行的高度  */
            grid-template-rows: 100px 200px;
            grid-template-areas: ". head head" "body body body";
            /* justify-items: center;
            align-items: center; */
            justify-content: space-around;
        }

        .one {
            background: #19CAAD;
            grid-area: head;
        }

        .two {
            background: #8CC7B5;
            /* grid-area: body; */
        }

        .three {
            background: #D1BA74;
            grid-area: body;
        }

        .four {
            background: #BEE7E9;
            /* grid-area: head; */
        }

        .five {
            background: #E6CEAC;
            /* grid-area: head; */
        }

        .six {
            background: #ECAD9E;
            /* grid-area: head; */
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
    </div>
</body>

</html>